export default {
  skip: 'skip',
  next: 'Next',
  sign_in: 'Sign in',
  login: 'Login',
  register: 'Register',
  password: 'Password',
  forgot_password: 'Forgot password',
  show_password: 'Show password',
  hide_password: 'Hide password',
  choose_language: 'Choose Language',
  onboarding: {
    description1: {
      title: 'Find a good place\nat the best price',
      text: 'Search now to find the best place to stay at the best price for your family',
    },
    description2: {
      title: 'Fast sell your property\nin just one click',
      text: 'Selling assets is no longer challenging, as completing transactions only requires a single touch.',
    },
    description3: {
      title: 'Find perfect choice for\nyour future house',
      text: 'We take pride in introducing the perfect choice for your future home - guaranteed to not disappoint you.',
    },
  },
  continue_with_email: 'Continue with Email',
  no_account: "Don't have an account",
  ready_to: 'Ready to',
  explore: 'explore',
  let: "Let's",
  featured_estates: 'Featured Estates',
  all: 'All',
  view_all: 'view all',
  rent: 'Rent',
  buy: 'Buy',
  bedroom: 'Bedroom',
  bathroom: 'Bathroom',
  floors: 'Floors',
  choose_location: 'Choose your location',
  location: 'Location',
  reviews: 'Reviews',
  all_reviews: 'All reviews',
  view_all_reviews: 'View all reviews',
  user_reviews: 'User reviews',
  explore_nearby_estates: 'Explore Nearby Estates',
  nearby_location: 'Nearby From this Location',
  listings: 'Listings',
  sold: 'Sold',
  profile: 'Profile',
  transactions: 'Transactions',
  transaction_detail: 'Transaction Detail',
  check_in: 'Check in',
  check_out: 'Check out',
  owner_name: 'Owner name',
  transaction_type: 'Transaction type',
  payment_detail: 'Payment Detail',
  period_time: 'Period time',
  monthly_payment: 'Monthly payment',
  discount: 'Discount',
  total: 'Total',
  payment_method: 'Payment Method',
  add_review: 'Click here to add review',
};
