export default {
  skip: 'skip',
  next: 'Next',
  sign_in: 'Sign in',
  logout: 'Logout',
  login: 'Login',
  register: 'Register',
  password: 'Password',
  setting: 'Setting',
  forgot_password: 'Forgot password',
  show_password: 'Show password',
  hide_password: 'Hide password',
  choose_language: 'Choose Language',
  onboarding: {
    description1: {
      title: 'Find a good place\nat the best price',
      text: 'Search now to find the best place to stay at the best price for your family',
    },
    description2: {
      title: 'Fast sell your property\nin just one click',
      text: 'Selling assets is no longer challenging, as completing transactions only requires a single touch.',
    },
    description3: {
      title: 'Find perfect choice for\nyour future house',
      text: 'We take pride in introducing the perfect choice for your future home - guaranteed to not disappoint you.',
    },
  },
  continue_with_email: 'Continue with Email',
  no_account: "Don't have an account",
  ready_to: 'Ready to',
  explore: 'explore',
  let: "Let's",
  featured_estates: 'Featured Estates',
  all: 'All',
  view_all: 'view all',
  rent: 'Rent',
  sell: 'Sell',
  buy: 'Buy',
  price: 'Price',
  month: 'Monthly',
  year: 'Yearly',
  bedroom: 'Bedroom',
  bathroom: 'Bathroom',
  floors: 'Floors',
  choose_location: 'Choose your location',
  location: 'Location',
  reviews: 'Reviews',
  all_reviews: 'All reviews',
  view_all_reviews: 'View all reviews',
  user_reviews: 'User reviews',
  explore_nearby_estates: 'Explore Nearby Estates',
  nearby_location: 'Nearby From this Location',
  listings: 'Listings',
  confirm: 'Confirm',
  profile: 'Profile',
  transactions: 'Transactions',
  transaction_detail: 'Transaction Detail',
  transaction: 'Transaction',
  check_in: 'Check in',
  check_out: 'Check out',
  owner_name: 'Owner name',
  transaction_type: 'Transaction type',
  payment_detail: 'Payment Detail',
  period_time: 'Period time',
  period: 'Period',
  note: 'Note for Owner',
  monthly_payment: 'Monthly payment',
  discount: 'Discount',
  total: 'Total',
  payment_method: 'Payment Method',
  add_review: 'Click here to add review',
  add_listing: 'Add Listing',
  fill_details: 'Fill detail of your',
  real_estate: ' real estate',
  listing_type: 'Listing type',
  where_location: 'Where is the location?',
  select_map: 'Select on the map',
  add_photos: 'Add photos ',
  to_list: ' to your listing',
  almost_finish: 'Almost finished, ',
  complete_listing: ' complete the listing',
  property: 'Property Features',
  finish: 'Finish',
  add_more: 'Add More',
  listing_now: 'Your listing is now ',
  published: ' published',
  aw_snap: 'Aw snap, Something ',
  error: 'error happened',
  close: 'Close',
  retry: 'Retry',
  recent_search: 'Recent Search',
  search: 'Search',
  search_results: 'Search results',
  my_favorite: 'My favorite',
  your_favorite: 'Your favorite page is',
  empty: 'empty',
  not_found: 'not found',
  filter: 'Filter',
  reset: 'Reset',
  transaction_summary: 'Transaction Summary',
  book_room: 'Book Room',
  direct_transaction: 'Direct Transaction',
  your_trans: 'Your transaction is',
  success: 'success',
  continue_exploring: 'Continue Exploring',
  booking_details: 'Reservation details',
  note_customer: 'Note from customers',
  edit_listing: 'Edit Listing',
  listing_name: 'Listing Name',
  language: 'Language',
};
