export default {
  skip: 'bỏ qua',
  login: 'Đăng Nhập',
  register: 'Đăng Ký',
  logout: 'Đăng xuất',
  next: 'Kế tiếp',
  password: 'Mật khẩu',
  setting: 'Cài đặt',
  choose_language: 'Chọn Ngôn Ngữ',
  forgot_password: 'Quên mật khẩu',
  show_password: 'Hiển thị mật khẩu',
  hide_password: 'Ẩn mật khẩu',
  onboarding: {
    description1: {
      title: 'Tìm nơi ở tốt\nvới giá tốt nhất',
      text: 'Tìm kiếm ngay để có được nơi ở tốt với giá tốt nhất cho gia đình bạn',
    },
    description2: {
      title: 'Bán nhanh tài sản \nchỉ với một lần chạm',
      text: 'Không còn khó khăn khi bán tài sản, chỉ cần một lần chạm để hoàn tất giao dịch.',
    },
    description3: {
      title: 'Sự lựa chọn hoàn hảo cho\nngôi nhà tương lai của bạn',
      text: 'Chúng tôi tự hào giới thiệu sự lựa chọn hoàn hảo cho ngôi nhà tương lai của bạn - chắc chắn sẽ không làm bạn thất vọng.',
    },
  },
  continue_with_email: 'Tiếp tục với Email',
  no_account: 'Không có tài khoản',
  ready_to: 'Sẵn sàng để',
  explore: 'khám phá',
  let: 'Hãy',
  featured_estates: 'Bất động sản nổi bật',
  all: 'Tất cả',
  view_all: 'xem tất cả',
  rent: 'Thuê',
  sell: 'Bán',
  buy: 'Mua',
  price: 'Giá',
  month: 'Tháng',
  year: 'Năm',
  bedroom: 'Phòng ngủ',
  bathroom: 'Phòng tắm',
  floors: 'Tầng',
  choose_location: 'Chọn vị trí của bạn',
  location: 'Vị trí',
  reviews: 'Đánh giá',
  all_reviews: 'Tất cả các đánh giá',
  view_all_reviews: 'Xem tất cả đánh giá',
  user_reviews: 'Đánh giá của người dùng',
  explore_nearby_estates: 'Gần vị trí của bạn',
  nearby_location: 'Bất động sản lân cận',
  listings: 'Danh sách',
  confirm: 'Xác nhận',
  profile: 'Hồ sơ',
  transactions: 'Giao dịch',
  transaction_detail: 'Chi tiết giao dịch',
  transaction: 'Giao dịch',
  check_in: 'Ngày đặt',
  check_out: 'Ngày trả',
  owner_name: 'Tên chủ sở hữu',
  transaction_type: 'Transaction type',
  payment_detail: 'Chi tiết thanh toán',
  period_time: 'Khoảng thời gian',
  period: 'Period',
  note: 'Lưu ý cho chủ sở hữu',
  monthly_payment: 'Thanh toán vào',
  discount: 'Discount',
  total: 'Tổng cộng',
  payment_method: 'Phương thức thanh toán',
  add_review: 'Bấm vào đây để thêm đánh giá',
  add_listing: 'Thêm bất động sản',
  fill_details: 'Điền chi tiết về',
  real_estate: ' bất động sản của bạn',
  listing_type: 'Listing type',
  where_location: 'Vị trí của bất động sản?',
  select_map: 'Chọn trên bản đồ',
  add_photos: 'Thêm ảnh ',
  to_list: ' vào bất động sản của bạn',
  almost_finish: 'Almost finished, ',
  complete_listing: ' complete the listing',
  property: 'Property Features',
  finish: 'Finish',
  add_more: 'Add More',
  listing_now: 'Your listing is now ',
  published: ' published',
  aw_snap: 'Aw snap, Something ',
  error: 'error happened',
  close: 'Close',
  retry: 'Retry',
  recent_search: 'Recent Search',
  search: 'Search',
  search_results: 'Search results',
  my_favorite: 'My favorite',
  your_favorite: 'Your favorite page is',
  empty: 'trống',
  not_found: 'không tìm thấy',
  filter: 'Lọc',
  reset: 'Đặt lại',
  transaction_summary: 'Tóm tắt giao dịch',
  book_room: 'Đặt phòng',
  direct_transaction: 'Thanh toán trực tiếp',
  your_trans: 'Your transaction is',
  success: 'thành công',
  continue_exploring: 'Tiếp tục khám phá',
  booking_details: 'Chi tiết Đặt chỗ',
  note_customer: 'Lưu ý từ khách hàng',
  edit_listing: 'Sửa bất động sản',
  listing_name: 'Tên bất động sản',
  language: 'Ngôn ngữ',
};
